<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2QL-vC-9bR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Bold_0.ttf">
            <string>GothamBold</string>
        </mutableArray>
        <mutableArray key="Gotham-Book_0.ttf">
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium_0.ttf">
            <string>GothamMedium</string>
        </mutableArray>
        <mutableArray key="Gotham-Ultra_0.ttf">
            <string>GothamUltra</string>
        </mutableArray>
        <mutableArray key="Sans-Beam-Body-Book.otf">
            <string>SansBeamBody-Book</string>
        </mutableArray>
        <mutableArray key="Sans-Beam-Head-Bold.otf">
            <string>SansBeamHead-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Home2-->
        <scene sceneID="NhN-Fb-kcc">
            <objects>
                <viewController id="Neg-Ks-fCf" customClass="Home2" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b20-Uh-eML">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="e6j-Dz-vbu" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="laBarra" destination="e6j-Dz-vbu" id="uPD-SL-wmp"/>
                        <segue destination="qPw-xE-pVA" kind="modal" identifier="Seleccion" id="Ee2-os-9ZT"/>
                        <segue destination="hb5-TO-jQJ" kind="modal" identifier="Carrito" id="BkF-8r-kaq"/>
                        <segue destination="Nco-2Y-qhD" kind="modal" identifier="Historial" id="rej-Ga-wjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ts-Zr-Cwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="497"/>
        </scene>
        <!--Carrito-->
        <scene sceneID="3LJ-R2-0ht">
            <objects>
                <viewController id="hb5-TO-jQJ" customClass="Carrito" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cOi-aO-BDa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="yZ6-gP-mSE" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dVy-hG-WpU">
                                        <rect key="frame" x="25" y="16" width="152" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="SansBeamBody-Book" family="SansBeam Body" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="laBarra" destination="yZ6-gP-mSE" id="XuI-11-qGz"/>
                        <segue destination="3LK-co-lmX" kind="modal" identifier="Datos" id="JlK-Ut-RO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Tv-OO-z6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2155" y="497"/>
        </scene>
        <!--Datos Padre-->
        <scene sceneID="MZR-v6-5WI">
            <objects>
                <viewController id="3LK-co-lmX" customClass="DatosPadre" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JDf-ES-z9L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Gkx-Pp-FEh" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="laBarra" destination="Gkx-Pp-FEh" id="SRR-Pv-Iq6"/>
                        <segue destination="Neg-Ks-fCf" kind="modal" identifier="Regresa" id="QRH-mL-ShM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuI-XU-d82" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2649" y="497"/>
        </scene>
        <!--PantallaP-->
        <scene sceneID="17c-PQ-rYs">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="OxI-ag-49q" customClass="PantallaP" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3N6-gm-Use">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="KV1-QQ-mIW" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="redraw" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" restorationIdentifier="BTN 1" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GJh-Js-LBr">
                                <rect key="frame" x="127" y="89" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SansBeamHead-Bold" family="SansBeam Head" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.89924760084805122" blue="0.77268526896675049" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mNr-NS-Epx" kind="modal" animates="NO" id="2zQ-Cy-iTW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BotonAnadir" destination="GJh-Js-LBr" id="7E1-yT-Vjx"/>
                        <outlet property="LaBarra" destination="KV1-QQ-mIW" id="LH5-gD-YwW"/>
                        <segue destination="qPw-xE-pVA" kind="modal" identifier="Seleccion" id="pkJ-Uo-FWi"/>
                        <segue destination="yyi-nP-QVf" kind="modal" identifier="Calendario" id="mic-NX-EOl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4rg-Ed-lQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="2487"/>
        </scene>
        <!--PantallaSV-->
        <scene sceneID="P9g-5y-xpz">
            <objects>
                <viewController restorationIdentifier="Seleccion" id="qPw-xE-pVA" customClass="PantallaSV" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nzm-5t-HI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="YI0-KU-6kP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="T7r-r0-W7Z" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="LaBarra" destination="T7r-r0-W7Z" id="U6R-od-ohv"/>
                        <outlet property="PanelElementos" destination="YI0-KU-6kP" id="pdh-kK-OgB"/>
                        <segue destination="OxI-ag-49q" kind="modal" identifier="DevSeleccion" id="MZm-2j-OwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pps-0F-qAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="2228"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="qQd-VJ-iT0">
            <objects>
                <viewController id="yyi-nP-QVf" customClass="Calendario" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtX-Hj-9nJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RXb-TH-oIe" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="laBarra" destination="RXb-TH-oIe" id="PT5-SJ-S7z"/>
                        <segue destination="OxI-ag-49q" kind="modal" identifier="DevHome" id="3kZ-lg-9cA"/>
                        <segue destination="Kda-1K-zO3" kind="modal" identifier="Factura" id="ylT-oj-uDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D7-KR-i9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-685" y="3200"/>
        </scene>
        <!--Factura-->
        <scene sceneID="Qiq-CK-C7X">
            <objects>
                <viewController id="Kda-1K-zO3" customClass="PFactura" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dlL-HZ-PIq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="pcX-2P-aFz" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="cXv-Jd-lMp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vay-No-f5M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24" y="3200"/>
        </scene>
        <!--Login View-->
        <scene sceneID="AMa-fE-9PM">
            <objects>
                <viewController id="2QL-vC-9bR" customClass="LoginView" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUv-wz-hFS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="UVm-o9-X5h">
                                <rect key="frame" x="104" y="480" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="qaQ-TU-PWZ">
                                <rect key="frame" x="104" y="518" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="9Yi-HB-DnK">
                                <rect key="frame" x="123" y="420" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.79723012447357178" green="0.94993549585342407" blue="0.82382124662399292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="ingresa:" destination="2QL-vC-9bR" eventType="touchUpInside" id="XOr-2T-dKU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="UVm-o9-X5h" id="FeD-s7-YJB"/>
                        <outlet property="ingresa" destination="9Yi-HB-DnK" id="sQY-AX-a6l"/>
                        <outlet property="pass" destination="qaQ-TU-PWZ" id="20o-4B-YkU"/>
                        <segue destination="OxI-ag-49q" kind="modal" identifier="Ingresa2" animates="NO" id="SbS-h1-chq"/>
                        <segue destination="xyL-xU-Na2" kind="modal" identifier="Ingresa2" id="ie1-xu-HA5"/>
                        <segue destination="Neg-Ks-fCf" kind="modal" identifier="Ingresa" id="tbC-0r-QKh"/>
                        <segue destination="13a-ZA-CaG" kind="modal" identifier="NuevaCuenta" id="rmo-k8-2k0"/>
                        <segue destination="Qof-fY-GFP" kind="modal" identifier="Olvido" id="09K-yq-9DM"/>
                        <segue destination="727-XF-3vs" kind="modal" identifier="Olvida2" id="JRD-Qz-uDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8in-lT-jvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="498" y="1262"/>
        </scene>
        <!--Olvida1-->
        <scene sceneID="0Tq-vx-Xoo">
            <objects>
                <viewController id="Qof-fY-GFP" customClass="Olvida1" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4aK-et-wox">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDE-KX-cQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677" y="1284"/>
        </scene>
        <!--Olvida2-->
        <scene sceneID="pAv-um-lYb">
            <objects>
                <viewController id="727-XF-3vs" customClass="Olvida2" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KOo-O3-Lj9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Neg-Ks-fCf" kind="modal" identifier="Ingresa3" id="y7Z-gq-fHE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTM-T3-a42" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1149" y="1644"/>
        </scene>
        <!--Historial-->
        <scene sceneID="Cwc-nx-ONW">
            <objects>
                <viewController id="Nco-2Y-qhD" customClass="Historial" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T74-rz-c2B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="1Ap-xQ-Tso" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="O5Q-6k-Awq" kind="modal" identifier="Tipos" id="HmR-jn-Pxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKa-6e-EYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="891" y="-504"/>
        </scene>
        <!--Tipos-->
        <scene sceneID="arZ-em-dbc">
            <objects>
                <viewController id="O5Q-6k-Awq" customClass="Tipos" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kc0-Jh-oyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="RVy-LA-4zc" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="hb5-TO-jQJ" kind="modal" identifier="Carrito2" id="IwE-f6-p8i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOB-GD-hvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1427" y="-504"/>
        </scene>
        <!--Crea Usuario-->
        <scene sceneID="8U8-Df-qTa">
            <objects>
                <viewController id="13a-ZA-CaG" customClass="CreaUsuario" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni1-f2-Alk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Neg-Ks-fCf" kind="modal" identifier="Ingresa2" id="cvU-QX-vx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NW-B8-ePI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="504"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Rd9-2s-YsX">
            <objects>
                <viewController id="xyL-xU-Na2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBC-sV-agn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Incorrectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fb8-Di-dyO">
                                <rect key="frame" x="20" y="265" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBold" family="Gotham Bold" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.15858326342281878" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Incorrectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4TR-ld-RNK">
                                <rect key="frame" x="20" y="311" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Incorrectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dlt-wb-13p">
                                <rect key="frame" x="20" y="217" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamUltra" family="Gotham Ultra" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos Incorrectos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oFt-4H-sFx">
                                <rect key="frame" x="20" y="358" width="280" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GothamMedium" family="Gotham Medium" pointSize="31"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljy-E6-XRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="2301"/>
        </scene>
        <!--Crea Nino-->
        <scene sceneID="RmZ-uz-cQv">
            <objects>
                <viewController id="mNr-NS-Epx" customClass="CreaNino" customModule="Lunch1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pgM-ns-mEP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="wM4-if-me6">
                                <rect key="frame" x="96" y="82" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33607838970886922" green="0.52921082872685821" blue="0.61750801282051282" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WqE-YG-pPp">
                                <rect key="frame" x="20" y="228" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pwk-sn-578">
                                <rect key="frame" x="20" y="412" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mujer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Za-GQ-5TO">
                                <rect key="frame" x="20" y="446" width="95" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha de Nacimiento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9FE-3Y-mal">
                                <rect key="frame" x="56" y="270" width="209" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" id="01Z-Sz-YnC">
                                <rect key="frame" x="0.0" y="314" width="320" height="78"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="482091590.39632702">
                                    <!--2016-04-11 18:19:50 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OPr-zD-GhX">
                                <rect key="frame" x="65" y="485" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="acepta:" destination="mNr-NS-Epx" eventType="touchUpInside" id="NOi-xe-5lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="UDP-y1-OlF">
                                <rect key="frame" x="194" y="485" width="61" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancelar"/>
                                <connections>
                                    <action selector="cancela:" destination="mNr-NS-Epx" eventType="touchUpInside" id="z6T-Jc-n3c"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="bY8-q7-D5F">
                                <rect key="frame" x="136" y="446" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="1" green="0.04677283753" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Anina:" destination="mNr-NS-Epx" eventType="valueChanged" id="AOF-bp-NRB"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="A41-Bv-1A0">
                                <rect key="frame" x="136" y="412" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="1" green="0.046772837529804212" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="Anino:" destination="mNr-NS-Epx" eventType="valueChanged" id="USe-an-xNE"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" id="viO-Uh-Mv0">
                                <rect key="frame" x="112" y="224" width="188" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" id="Nmg-qd-YpN" userLabel="Mensaje">
                                <rect key="frame" x="40" y="289" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="hoE-RN-Z6e" userLabel="LaBarra" customClass="LaBarra" customModule="Lunch1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="BotonAceptar" destination="OPr-zD-GhX" id="JcP-Pb-OxO"/>
                        <outlet property="BotonCancelar" destination="UDP-y1-OlF" id="N9H-6k-rEP"/>
                        <outlet property="CampoNombre" destination="viO-Uh-Mv0" id="9yc-bM-yEi"/>
                        <outlet property="Mensaje" destination="Nmg-qd-YpN" id="efk-Rh-rX8"/>
                        <outlet property="SelectorFecha" destination="01Z-Sz-YnC" id="fm9-cn-7hT"/>
                        <outlet property="Snina" destination="bY8-q7-D5F" id="VKX-8d-KEa"/>
                        <outlet property="Snino" destination="A41-Bv-1A0" id="i2s-RJ-F5s"/>
                        <outlet property="TextoFecha" destination="9FE-3Y-mal" id="yuR-lb-ged"/>
                        <outlet property="TextoHombre" destination="pwk-sn-578" id="UTj-bG-5Hm"/>
                        <outlet property="TextoMujer" destination="3Za-GQ-5TO" id="MMw-9Z-3dQ"/>
                        <outlet property="TextoNombre" destination="WqE-YG-pPp" id="K8F-76-kqg"/>
                        <outlet property="imagen" destination="wM4-if-me6" id="hEb-sH-lKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1P-Aq-Y3C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="2433"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SbS-h1-chq"/>
        <segue reference="QRH-mL-ShM"/>
        <segue reference="IwE-f6-p8i"/>
        <segue reference="Ee2-os-9ZT"/>
    </inferredMetricsTieBreakers>
</document>
